# api-service-quotation-request

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/quotationrequest/apptest/: GetMetaDataIT.java  OpenApiSpecificationIT.java  PostQuotationRequestIT.java
src/integration-test/resources/GetMetaDataIT/__files/test01_getMetaData/: response.json
src/integration-test/resources/GetMetaDataIT/__files/test01_getMetaData/mappings/: lime-helpdeskcategorylist.json  lime-officelist.json
src/integration-test/resources/GetMetaDataIT/__files/test01_getMetaData/responses/: lime-helpdeskcategorylist-response.json  lime-officelist-response.json
src/integration-test/resources/GetMetaDataIT/__files/test02_getMetaDataEmptyResponseFromLime/: response.json
src/integration-test/resources/GetMetaDataIT/__files/test02_getMetaDataEmptyResponseFromLime/mappings/: lime-helpdeskcategorylist.json  lime-officelist.json
src/integration-test/resources/GetMetaDataIT/__files/test02_getMetaDataEmptyResponseFromLime/responses/: lime-helpdeskcategorylist-response.json  lime-officelist-response.json
src/integration-test/resources/GetMetaDataIT/__files/test03_getMetaDataAllInactiveInResponseFromLime/: response.json
src/integration-test/resources/GetMetaDataIT/__files/test03_getMetaDataAllInactiveInResponseFromLime/mappings/: lime-helpdeskcategorylist.json  lime-officelist.json
src/integration-test/resources/GetMetaDataIT/__files/test03_getMetaDataAllInactiveInResponseFromLime/responses/: lime-helpdeskcategorylist-response.json  lime-officelist-response.json
src/integration-test/resources/OpenApiSpecificationIT/: openapi.yaml
src/integration-test/resources/PostQuotationRequestIT/__files/test01_createQuotationRequest/: request.json
src/integration-test/resources/PostQuotationRequestIT/__files/test01_createQuotationRequest/mappings/: lime-helpdeskcategorylist.json  lime-helpdeskcreate.json  lime-officelist.json
src/integration-test/resources/PostQuotationRequestIT/__files/test01_createQuotationRequest/responses/: lime-helpdeskcreate-response.json  lime-officelist-response.json
src/integration-test/resources/PostQuotationRequestIT/__files/test02_createQuotationRequestWhenOfficeIsMissing/: request.json  response.json
src/integration-test/resources/PostQuotationRequestIT/__files/test02_createQuotationRequestWhenOfficeIsMissing/mappings/: lime-helpdeskcategorylist.json  lime-officelist.json
src/integration-test/resources/PostQuotationRequestIT/__files/test03_createQuotationRequestWhenHelpdeskcategoryIsMissing/: request.json  response.json
src/integration-test/resources/PostQuotationRequestIT/__files/test03_createQuotationRequestWhenHelpdeskcategoryIsMissing/responses/: lime-helpdeskcategorylist-response.json  lime-officelist-response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/java/se/sundsvall/quotationrequest/: Application.java
src/main/java/se/sundsvall/quotationrequest/api/: MetaDataResource.java  QuotationRequestResource.java
src/main/java/se/sundsvall/quotationrequest/api/model/: ContactDetails.java  MetaData.java  MetaDataResponse.java  QuotationRequest.java
src/main/java/se/sundsvall/quotationrequest/configuration/: CacheConfiguration.java
src/main/java/se/sundsvall/quotationrequest/integration/lime/: LimeClient.java  LimeIntegration.java
src/main/java/se/sundsvall/quotationrequest/integration/lime/configuration/: LimeConfiguration.java  LimeProperties.java
src/main/java/se/sundsvall/quotationrequest/integration/lime/configuration/mixin/: IdMixIn.java
src/main/java/se/sundsvall/quotationrequest/service/: Constants.java  HelpdeskService.java  MetaDataService.java
src/main/java/se/sundsvall/quotationrequest/service/mapper/: HelpdeskMapper.java  MetaDataMapper.java
src/main/resources/: application-it.properties  application-it.yaml  application-it.yml  application-junit.properties  application-junit.yaml  application-junit.yml  application.properties  application.yaml  application.yml  bootstrap.yaml
src/main/resources/integrations/: seab-lime-api.yaml
src/main/resources/truststore/: saas073.stadsbacken.se-validto-2024-11-29.cer  saas073.stadsbacken.se-validto-2024.11-29.cer  saas712.stadsbacken.se-validto-2024-11-29.cer  stadsbacken.se.cer
src/test/java/se/sundsvall/quotationrequest/api/: MetaDataResourceFailuresTest.java  MetaDataResourceTest.java  QuotationRequestResourceFailuresTest.java  QuotationRequestResourceTest.java
src/test/java/se/sundsvall/quotationrequest/api/model/: ContactDetailsTest.java  MetaDataResponseTest.java  MetaDataTest.java  QuotationRequestTest.java
src/test/java/se/sundsvall/quotationrequest/integration/lime/: LimeIntegrationTest.java
src/test/java/se/sundsvall/quotationrequest/integration/lime/configuration/: CertificateTest.java  LimeConfigurationTest.java  LimePropertiesTest.java
src/test/java/se/sundsvall/quotationrequest/service/: HelpdeskServiceTest.java  MetaDataServiceTest.java
src/test/java/se/sundsvall/quotationrequest/service/mapper/: HelpdeskMapperTest.java  MetaDataMapperTest.java
src/test/resources/wiremock/mappings/: lime-helpdeskcategorylist.json  lime-helpdeskcreate.json  lime-officelist.json
