#===============================================================================
# TEST SPECIFIC SETTINGS (junit-tests)
#===============================================================================
#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------
spring.cache.type=none

#-------------------------------------------------------------------------------
# Lime integration settings
#-------------------------------------------------------------------------------
# Feign client
integration.lime.url=http://host.com
integration.lime.apiKey=the-test-key
